@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;800&display=swap');

:root {
  --primary-color: #10101a;
  --white-color: #fff;
  --grey-color: #b0b0b0;
  --color-purple: #8000ff;
  --color-light-purple: #cf59e6;
  --color-light-blue: #6bc5f8;
  --color-light-pink: #D5A0B1;
  --color-dark-blue: #0000FF;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  font-family: 'Merriweather', serif;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0 2rem;
  max-width: 1440px;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

.header {
  font-family: 'Merriweather', serif;
  z-index: 2;
  position: fixed;
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  width: 95%;
  margin: auto;
  background: rgba(42, 43, 56, 0.5);
  border: 0.2rem solid rgb(42, 43, 55);
  backdrop-filter: blur(104px);
  border-radius: 2rem;
}

.header ul li {
  display: inline-flex;
}

.header ul li a {
  font-size: 0.9rem;
  margin-right: 1rem;
  text-decoration: none;
  color: var(--white-color);
}

.header ul li:hover a {
  text-decoration: underline;
}

.header ul li:last-child a {
  margin-right: 0;
}

.gradient-text {
  background: linear-gradient(90deg,
      var(--color-light-blue),
      var(--color-light-purple),
      var(--color-purple));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 400% 400%;
  animation: 3s ease 0s infinite normal none running gradient;
}

.hero-section {
  height: 100vh;
  padding-top: 6rem;
  position: relative;
}

.hero-subtext {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
  color: var(--color-light-purple);
  letter-spacing: 1px;
}

.hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  line-height: 2.25rem;
  letter-spacing: 1.5px;
}

.hero-subtitle {
  padding-top: 1rem;
  font-size: 1rem;
}

.hero-image {
  animation: MoveUpDown 2s linear infinite;
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 100%;
  width: 20rem;
}

.socials {
  margin: 1rem 0 0;
}

.socials a {
  width: 50px;
  color: var(--color-light-purple);
  font-size: 1.5rem;
  border-bottom: 3px solid transparent;
  transition: 0.2s ease-in-out;
  box-shadow: none;
  margin: 0.25rem 1rem 0.25rem 0;
}

.socials a:hover {
  width: 80px;
  border-bottom: 3px solid var(--color-light-purple);
}

.skills-section {
  padding-top: 5rem;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  /* background-image: linear-gradient(90deg, var(--color-light-purple), var(--color-light-pink), var(--white-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills:hover {
  cursor: pointer;
}

.skill {
  width: 45%;
  margin: 1rem 2.5% 0 0;
  padding: 1rem;
  background: linear-gradient(rgba(35, 37, 49, 0.5), rgba(15, 15, 24, 0.5));
  color: var(--white-color);
  border: 0.2rem solid rgb(32, 34, 46);
  backdrop-filter: blur(54px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  font-family: 'Montserrat';
  border-radius: 12.5px;
  transition: all .2s ease-in-out;
}

.skill:nth-child(even) {
  margin-right: 0;
}

.skill:hover {
  transform: scale(1.1);
}

.skill i {
  color: var(--color-purple);
  font-size: 60px;
}

.skill img {
  max-height: 60px;
}

/* Projects Section */
.projects-section {
  padding-top: 5rem;
  text-align: center;
}

.prlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}

.pritem {
  width: 100%;
  margin: 1rem 0;
}

.pritem img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  box-sizing: border-box;
}

.pritem a {
  text-decoration: none;
  color: #fff;
}

.experience-section {
  padding: 5rem 0 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience-section .pritem {
  text-align: center;
}

.des {
  background-color: #1a2238;
  padding: 1rem;
  font-size: 1rem;
  margin-top: -11px;
  transition: 0.15s;
  border-radius: 0 0 15px 15px;
  color: #fff;
  box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
}

.code {
  transition: 0.3s;
  color: transparent;
}

.pritem a:hover .code {
  color: #9daaf2;
}

.pritem a:hover .des {
  margin-top: -7px;
}

/* Contact Section */

.contact-section {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
  margin: 0;
}

.contact-img {
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 45vw;
}

.contact-icon {
  width: 1rem;
}

.contact-content {
  padding-top: 1rem;
  text-align: left;
  margin: 0;
}

.contact-content .section-title {
  text-align: left;
}

.contact-text {
  font-size: 1rem;
  line-height: 1.4rem;
  margin: 0;
  padding: 1rem 0;
}

.contact-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 1rem 0;
}

.contact-links {
  display: flex;
  flex-direction: column;
}

.contact-links a {
  text-decoration: none;
  color: var(--color-light-pink);
  margin: 0;
  padding-bottom: 0.75rem;
}

.back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light-pink);
  border: none;
  outline: none;
  cursor: pointer;
}

.d-none {
  display: none;
}

@media screen and (min-width: 720px) {

  body {
    padding: 0;
  }
  
  .header {
    font-size: 1rem;
    width: 60%;
    padding: 1rem 4rem;
  }

  .header ul li a {
    font-size: 1rem;
  }

  .hero-section {
    padding: 15vh 5rem 0;
  }

  .hero-image {
    width: 25rem;
  }

  .hero-title {
    font-size: 2.75rem;
    line-height: 3rem;
  }

  .hero-subtext {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  .hero-subtitle {
    font-size: 0.75rem;
    line-height: 1.25rem;
    padding: 1.5rem 40% 0 0;
    letter-spacing: 1px;
  }

  .socials a {
    font-size: 2rem;
  }

  .skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
  }

  .skills {
    padding-top: 2rem;
  }

  .skill {
    width: 20%;
    margin: 1rem;
  }

  .skill:nth-child(even) {
    margin-right: 1rem;
  }

  .experience-section .pritem {
    width: 38%;
    height: 12rem;
    padding: 1rem 0;
  }

  .projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }

  .prlist {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2rem;
  }

  .pritem {
    width: 15rem;
    height: 12rem;
    margin: 0 1rem;
  }

  .contact-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    text-align: left;
    padding: 0 2rem;
  }

  .contact-content {
    flex: 1;
    padding-top: 1rem;
    margin: 0;
  }

  .contact-content .section-title {
    font-size: 3rem;
    padding-bottom: 4rem;
  }

  .contact-img-container {
    flex: 1;
    text-align: center;
  }

  .contact-img {
    position: static;
    padding-right: 2rem;
    width: 65%;
  }

  .contact-text {
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: justify;
  }

  .contact-title {
    font-size: 1.75rem;
    line-height: 2.5rem;
    padding: 1rem 0;
  }
}

@media screen and (min-width: 1300px) {

  .header {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .hero-section {
    padding: 25vh 0 0 5rem;
  }

  .hero-image {
    width: auto;
  }

  .hero-subtext {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
    line-height: 1.75rem;
    padding: 1.5rem 40% 0 0;
  }

  .skill {
    width: 15%;
    padding: 1.5rem;
  }

  .skill-text {
    font-size: 1.25rem;
    padding-top: 1rem;
  }

  .skill i {
    font-size: 4rem;
  }

  .skill img {
    max-height: 4rem;
  }

  .section-title {
    font-size: 2.25rem;
    padding-bottom: 1.5rem;
  }

  .projects-section {
    height: 100vh;
  }

  .prlist {
    padding-top: 2rem;
  }

  .pritem {
    width: 20rem;
    min-height: 15rem;
    margin: 0 1.5rem;
  }

  .experience-section .pritem {
    height: 20rem;
  }

  .contact-content .section-title {
    font-size: 3.75rem;
}

  .contact-img {
    width: 50%;
  }
}

@keyframes MoveUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0px 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0px 50%;
  }
}